############################## LOCAL (Docker) ########################################
# Mongo DB
MONGODB_PORT=27017
MONGODB_NAME=ninjacodb
MONGODB_HOST=mongo
MONGODB_USERNAME=root
MONGODB_PASSWORD=secret

# MongoExpress 
MONGO_EXPRESS_PORT=8081

# Minio
BUCKET_NAME=ninjaco
MINIO_ENDPOINT=minio
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# NestJS
NESTJS_PORT=3200
JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jwt_refresh_secret

# Mail
MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_USERNAME=
MAIL_PASSWORD=

# FrontEnd
APP_URL=http://localhost:3000


###################### Production ##################################

# # NestJS
# NESTJS_PORT=3200
# JWT_ACCESS_SECRET=
# JWT_REFRESH_SECRET=

# # FrontEnd
# APP_URL=

# # Mongo DB
# MONGODB_URL=

# # Mail
# MAIL_HOST=
# MAIL_PORT=
# MAIL_IGNORE_TLS=
# MAIL_SECURE=
# MAIL_USERNAME=
# MAIL_PASSWORD=

# # MINIO
