<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
        a:hover {
            text-decoration: underline !important;
        }
    </style>
</head>

<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px; background-color: #f2f3f8" leftmargin="0">
    <!--100% body table-->
    <table cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#f2f3f8" style="
        @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700);
        font-family: 'Open Sans', sans-serif;
      ">
        <tr>
            <td>
                <table style="background-color: #edf2f7; max-width: 670px; margin: 0 auto" width="100%" border="0"
                    align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="height: 80px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="height: 20px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="
                    max-width: 670px;
                    background: #29375b;
                    border-radius: 3px;
                    text-align: center;
                    -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                  ">
                                <tr>
                                    <td style="height: 40px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <a href="https://ninja-co.live" title="logo" target="_blank">
                                            <img alt=""
                                                src="https://ninja-co.live/_next/static/media/logo_white.3ba94adc.svg" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 35px">
                                        <h1 style="
                          color: #edf2f7;
                          font-weight: 500;
                          margin: 0;
                          font-size: 32px;
                          font-family: 'Rubik', sans-serif;
                        ">
                                            Verify Your Email
                                        </h1>
                                        <span style="
                          display: inline-block;
                          vertical-align: middle;
                          margin: 29px 0 26px;
                          border-bottom: 1px solid #fcd95b;
                          width: 100px;
                        "></span>
                                        <p style="
                          color: #c0d2e6;
                          font-size: 15px;
                          line-height: 24px;
                          margin: 0;
                        ">
                                            You’ve received this message because your email address
                                            has been registered with our site. Please click the
                                            button below to verify your email address and confirm
                                            that you are the owner of this account. You have 24
                                            hours until the links expires
                                        </p>
                                        <!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{url}}" style="height:50px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#fcd95b"> <w:anchorlock/> <center style="color:#29375b;font-family:sans-serif;font-size:14px;">Verify</center> </v:rect> <![endif]-->
                                        <a href="{{url}}" style="
                          background: #fcd95b;
                          text-decoration: none !important;
                          font-weight: 500;
                          margin-top: 35px;
                          color: #29375b;
                          text-transform: uppercase;
                          font-size: 14px;
                          padding: 10px 24px;
                          display: inline-block;
                          border-radius: 50px;
                        ">Verify</a>

                                        <p style="
                          color: #6480a7;
                          font-size: 7px;
                          line-height: 24px;
                          margin: 0;
                        ">
                                            Paste this URL into your browser if the above button
                                            didnt work <br />
                                            {{url}}
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="height: 20px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                            <a style="
                    font-size: 14px;
                    color: rgba(69, 80, 86, 0.7411764705882353);
                    line-height: 18px;
                    margin: 0 0 0;
                  " href="https://ninja-co.live">
                                &copy; <strong>NinjaCo | 2023</strong>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 80px">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--/100% body table-->
</body>

</html>